In [0]:
------------------------------ TABLE FORMATION ------------------------------
------------------------------ TABLE FORMATION ------------------------------
DROP TABLE IF EXISTS users;
DROP TABLE IF EXISTS products;
DROP TABLE IF EXISTS adobe_transactions;


-- Users table
CREATE TABLE users (
    user_id INT PRIMARY KEY,
    user_name VARCHAR(100),
    country VARCHAR(50)
);

-- Products table
CREATE TABLE products (
    product_id INT PRIMARY KEY,
    product_name VARCHAR(100),
    category VARCHAR(50)
);

-- Adobe transactions table
CREATE TABLE adobe_transactions (
    transaction_id INT PRIMARY KEY,
    user_id INT,
    product_id INT,
    transaction_date DATE,
    revenue DECIMAL(10,2),
    FOREIGN KEY (user_id) REFERENCES users(user_id),
    FOREIGN KEY (product_id) REFERENCES products(product_id)
);

-- Table for users/customers
-- USERS
INSERT INTO users (user_id, user_name, country) VALUES
(1, 'Alice Johnson', 'USA'),
(2, 'Bob Singh', 'India'),
(3, 'Charlie Kim', 'Korea'),
(4, 'Diana Lopez', 'USA'),
(5, 'Ethan Wang', 'China');

-- PRODUCTS
INSERT INTO products (product_id, product_name, category) VALUES
(101, 'Photoshop', 'Design'),
(102, 'Illustrator', 'Design'),
(103, 'Premiere Pro', 'Video Editing'),
(104, 'Lightroom', 'Photography');

-- ADOBE TRANSACTIONS
INSERT INTO adobe_transactions (transaction_id, user_id, product_id, transaction_date, revenue) VALUES
(1001, 1, 101, '2025-01-15', 250.00),   -- Alice buys Photoshop
(1002, 2, 101, '2025-02-01', 200.00),   -- Bob buys Photoshop
(1003, 3, 102, '2025-02-10', 180.00),   -- Charlie buys Illustrator
(1004, 1, 104, '2025-03-05', 120.00),   -- Alice buys Lightroom
(1005, 4, 101, '2025-03-15', 220.00),   -- Diana buys Photoshop
(1006, 5, 103, '2025-03-20', 300.00),   -- Ethan buys Premiere
(1007, 2, 101, '2025-04-01', 200.00),   -- Bob buys Photoshop again
(1008, 3, 101, '2025-04-12', 210.00);   -- Charlie also buys Photoshop


------------------------------------------------------------------------------------------

-- Q1: For every customer that bought Photoshop, return a list of the customers, and the total spent on all the products except for Photoshop products.

-- Ans:
-- Method 1: Using JOIN
with cte1 as
(
select at.user_id, p.product_name, at.revenue
from adobe_transactions as at
left join products as p
using(product_id)
),
cte2 as
(
select at.user_id, p.product_name, at.revenue
from adobe_transactions as at
left join products as p
using(product_id)
)
select cte1.user_id, cte1.product_name, cte1.revenue, cte2.revenue from cte1
join cte2
on cte1.user_id = cte2.user_id
where cte1.product_name != cte2.product_name and cte1.product_name = 'Photoshop';


-- Method 2: Using IN Operator
select * from users;
select * from products;
select * from adobe_transactions;

with cte1 as
(
select at.user_id, p.product_name, at.revenue
from adobe_transactions as at
left join products as p
using(product_id)
)

select user_id, sum(revenue) from cte1
where user_id in (
select distinct user_id from cte1
where product_name = 'Photoshop')
and product_name != 'Photoshop'
group by user_id;